<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="OptionsViewController" customModule="CuriosityRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-vu-bUI">
                                <rect key="frame" x="20" y="57" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-Hx-rGR">
                                <rect key="frame" x="72" y="50" width="508" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-JP-fvw">
                                <rect key="frame" x="20" y="92" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-fq-8jy">
                                <rect key="frame" x="72" y="87" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zHR-lb-XaV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-fx-hfo">
                                <rect key="frame" x="72" y="50" width="508" height="34"/>
                                <connections>
                                    <action selector="didTapDate:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cxt-dm-adR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-DU-kvV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <action selector="didTapDismissPickerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5eQ-Kr-MpQ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-i8-ZIb">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="479245440.99860299">
                                    <!--2016-03-09 19:44:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OCZ-i8-ZIb" secondAttribute="bottom" id="03t-ep-bs8"/>
                            <constraint firstItem="1iv-Hx-rGR" firstAttribute="top" secondItem="P5Y-fx-hfo" secondAttribute="top" id="5s9-jI-TBh"/>
                            <constraint firstItem="iQZ-DU-kvV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6m4-II-9g8"/>
                            <constraint firstItem="Hks-fq-8jy" firstAttribute="leading" secondItem="TIw-JP-fvw" secondAttribute="trailing" constant="8" id="Fwz-ak-k4l"/>
                            <constraint firstItem="Hks-fq-8jy" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="LwN-aM-ft6"/>
                            <constraint firstItem="iQZ-DU-kvV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Rdo-et-rpQ"/>
                            <constraint firstItem="Hks-fq-8jy" firstAttribute="width" secondItem="1iv-Hx-rGR" secondAttribute="width" id="SDz-5S-z4M"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iQZ-DU-kvV" secondAttribute="bottom" id="XLx-gV-Qv1"/>
                            <constraint firstItem="yIZ-vu-bUI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Z0S-iP-XHL"/>
                            <constraint firstItem="1iv-Hx-rGR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="50" id="bLB-N3-Z6q"/>
                            <constraint firstItem="1iv-Hx-rGR" firstAttribute="centerY" secondItem="yIZ-vu-bUI" secondAttribute="centerY" id="bUR-ZK-41Y"/>
                            <constraint firstAttribute="trailing" secondItem="OCZ-i8-ZIb" secondAttribute="trailing" id="bZr-Tl-EgP"/>
                            <constraint firstItem="OCZ-i8-ZIb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cGk-B2-uKY"/>
                            <constraint firstItem="1iv-Hx-rGR" firstAttribute="leading" secondItem="P5Y-fx-hfo" secondAttribute="leading" id="dYP-2K-N0z"/>
                            <constraint firstItem="Hks-fq-8jy" firstAttribute="top" secondItem="1iv-Hx-rGR" secondAttribute="bottom" constant="3" id="fiG-0W-EFD"/>
                            <constraint firstItem="1iv-Hx-rGR" firstAttribute="trailing" secondItem="P5Y-fx-hfo" secondAttribute="trailing" id="ggR-Lj-wfl"/>
                            <constraint firstItem="Hks-fq-8jy" firstAttribute="centerY" secondItem="TIw-JP-fvw" secondAttribute="centerY" id="hex-5H-KXp"/>
                            <constraint firstItem="TIw-JP-fvw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iCT-lX-ebv"/>
                            <constraint firstItem="1iv-Hx-rGR" firstAttribute="bottom" secondItem="P5Y-fx-hfo" secondAttribute="bottom" id="mrn-cd-rUe"/>
                            <constraint firstItem="1iv-Hx-rGR" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="pBL-zp-AC3"/>
                            <constraint firstAttribute="trailing" secondItem="iQZ-DU-kvV" secondAttribute="trailing" id="wx3-HQ-3ft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateButton" destination="P5Y-fx-hfo" id="rLq-tj-TKI"/>
                        <outlet property="datePicker" destination="OCZ-i8-ZIb" id="HIo-HV-lnK"/>
                        <outlet property="datePickerBottomConstraint" destination="03t-ep-bs8" id="Rge-dl-yqn"/>
                        <outlet property="dateTextField" destination="1iv-Hx-rGR" id="7Wc-pD-vta"/>
                        <outlet property="dismissPickerButton" destination="iQZ-DU-kvV" id="mDN-P1-g09"/>
                        <outlet property="pageTextField" destination="Hks-fq-8jy" id="4bF-0d-kq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="PhotoCollectionViewController" customModule="CuriosityRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-u4-3Cg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nv3-fz-iLN">
                                    <size key="itemSize" width="228" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuriosityPhotoCell" id="cur-0a-1XD" customClass="CuriosityPhotoCell" customModule="CuriosityRover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je0-d0-sfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-NK-6rc">
                                                    <rect key="frame" x="96" y="95" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="je0-d0-sfZ" secondAttribute="bottom" id="390-dh-g1N"/>
                                            <constraint firstItem="je0-d0-sfZ" firstAttribute="top" secondItem="cur-0a-1XD" secondAttribute="top" id="WEO-p3-1op"/>
                                            <constraint firstItem="je0-d0-sfZ" firstAttribute="leading" secondItem="cur-0a-1XD" secondAttribute="leading" id="ikK-ij-4U2"/>
                                            <constraint firstItem="9ah-NK-6rc" firstAttribute="centerY" secondItem="cur-0a-1XD" secondAttribute="centerY" id="tUW-5d-5xh"/>
                                            <constraint firstItem="9ah-NK-6rc" firstAttribute="centerX" secondItem="cur-0a-1XD" secondAttribute="centerX" id="v9d-2Y-C1j"/>
                                            <constraint firstAttribute="trailing" secondItem="je0-d0-sfZ" secondAttribute="trailing" id="vg6-c0-ocK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="je0-d0-sfZ" id="w3O-YV-6VR"/>
                                            <outlet property="spinner" destination="9ah-NK-6rc" id="Zli-or-w4X"/>
                                            <segue destination="bch-QS-Cla" kind="showDetail" id="gHX-Sr-Llr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoResultsCell" id="BXg-e1-M1O">
                                        <rect key="frame" x="372" y="0.0" width="228" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results For This Date and/or Page #" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="603-Vl-lUz">
                                                    <rect key="frame" x="8" y="8" width="212" height="212"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="603-Vl-lUz" firstAttribute="top" secondItem="BXg-e1-M1O" secondAttribute="topMargin" id="Ej3-Ln-qk5"/>
                                            <constraint firstItem="603-Vl-lUz" firstAttribute="leading" secondItem="BXg-e1-M1O" secondAttribute="leadingMargin" id="Xmx-aV-h07"/>
                                            <constraint firstItem="603-Vl-lUz" firstAttribute="trailing" secondItem="BXg-e1-M1O" secondAttribute="trailingMargin" id="bRq-Bo-QdH"/>
                                            <constraint firstItem="603-Vl-lUz" firstAttribute="bottom" secondItem="BXg-e1-M1O" secondAttribute="bottomMargin" id="wsf-c5-d8d"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="C4O-A1-70G"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WcP-3b-Hfg"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-L6-T2V">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5V-u4-3Cg" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="Cv8-Wf-Iao"/>
                            <constraint firstItem="aqj-L6-T2V" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="F5e-K6-Yxk"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="D5V-u4-3Cg" secondAttribute="bottom" id="MPW-Cv-Ckz"/>
                            <constraint firstAttribute="trailing" secondItem="D5V-u4-3Cg" secondAttribute="trailing" id="ZEC-Vz-BAg"/>
                            <constraint firstItem="D5V-u4-3Cg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="a0U-CF-BJa"/>
                            <constraint firstItem="aqj-L6-T2V" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="cYM-Im-626"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="D5V-u4-3Cg" id="OUu-L0-v3k"/>
                        <outlet property="spinner" destination="aqj-L6-T2V" id="0RA-3A-OVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="XSf-fG-b7p">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNr-D1-jP1" customClass="PhotoViewController" customModule="CuriosityRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuH-uI-n1a"/>
                        <viewControllerLayoutGuide type="bottom" id="X70-LL-5L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="525-pG-Fnk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-Dy-PKl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0D-f2-fML">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M0D-f2-fML" secondAttribute="trailing" id="EIZ-Kp-ogd"/>
                                    <constraint firstItem="M0D-f2-fML" firstAttribute="centerY" secondItem="DpA-Dy-PKl" secondAttribute="centerY" id="Khg-x8-cm5"/>
                                    <constraint firstItem="M0D-f2-fML" firstAttribute="centerX" secondItem="DpA-Dy-PKl" secondAttribute="centerX" id="aND-5R-NyF"/>
                                    <constraint firstItem="M0D-f2-fML" firstAttribute="top" secondItem="DpA-Dy-PKl" secondAttribute="top" id="giH-Q2-Yf9"/>
                                    <constraint firstAttribute="bottom" secondItem="M0D-f2-fML" secondAttribute="bottom" id="hn0-3O-4nk"/>
                                    <constraint firstItem="M0D-f2-fML" firstAttribute="leading" secondItem="DpA-Dy-PKl" secondAttribute="leading" id="uEe-o7-KeO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UNr-D1-jP1" id="Xyw-de-PAC"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-Bd-0Uz">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DpA-Dy-PKl" firstAttribute="top" secondItem="BuH-uI-n1a" secondAttribute="bottom" id="7xw-ff-dS1"/>
                            <constraint firstAttribute="trailing" secondItem="DpA-Dy-PKl" secondAttribute="trailing" id="Bwm-jz-BaB"/>
                            <constraint firstItem="Z13-Bd-0Uz" firstAttribute="centerY" secondItem="525-pG-Fnk" secondAttribute="centerY" id="GRJ-gf-UJm"/>
                            <constraint firstItem="DpA-Dy-PKl" firstAttribute="leading" secondItem="525-pG-Fnk" secondAttribute="leading" id="cT4-1z-pQ6"/>
                            <constraint firstItem="Z13-Bd-0Uz" firstAttribute="centerX" secondItem="525-pG-Fnk" secondAttribute="centerX" id="tLI-K5-H0g"/>
                            <constraint firstItem="DpA-Dy-PKl" firstAttribute="bottom" secondItem="X70-LL-5L6" secondAttribute="top" id="u1x-2J-eVX"/>
                            <constraint firstItem="DpA-Dy-PKl" firstAttribute="top" secondItem="525-pG-Fnk" secondAttribute="topMargin" id="vLq-Bw-I1m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7xw-ff-dS1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TfJ-as-zV4">
                        <barButtonItem key="leftBarButtonItem" id="f7j-n5-RCs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Scc-JK-zt5">
                                <rect key="frame" x="20" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="UNr-D1-jP1" eventType="touchUpInside" id="pXM-ef-y1p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="tLc-Fn-O5e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="77X-ZL-Ewp">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Sbg-CC-kl9" kind="show" id="dgl-CE-Gky"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Z13-Bd-0Uz" id="aXs-cc-mfG"/>
                        <outlet property="imageView" destination="M0D-f2-fML" id="aTO-uV-T5Z"/>
                        <outlet property="scrollView" destination="DpA-Dy-PKl" id="hfL-rt-GKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfd-dw-QTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyd-FY-hgY">
            <objects>
                <navigationController id="bch-QS-Cla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7o-Rs-dWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNr-D1-jP1" kind="relationship" relationship="rootViewController" id="RKi-Sc-qUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jo-X2-pFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="360"/>
        </scene>
        <!--Photo Info Controller-->
        <scene sceneID="cfz-ZC-Cfp">
            <objects>
                <viewController storyboardIdentifier="PhotoInfoController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sbg-CC-kl9" customClass="PhotoInfoController" customModule="CuriosityRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4v1-j9-eQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yn-h1-F4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czl-Kd-YpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PvH-GR-3CY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PvH-GR-3CY" firstAttribute="top" secondItem="4v1-j9-eQ3" secondAttribute="bottom" id="8pe-9B-DQE"/>
                            <constraint firstAttribute="trailing" secondItem="PvH-GR-3CY" secondAttribute="trailing" id="98U-gP-ee2"/>
                            <constraint firstItem="PvH-GR-3CY" firstAttribute="leading" secondItem="czl-Kd-YpY" secondAttribute="leading" id="gsY-BV-bPV"/>
                            <constraint firstItem="2Yn-h1-F4G" firstAttribute="top" secondItem="PvH-GR-3CY" secondAttribute="bottom" id="v9Q-9P-DKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="PvH-GR-3CY" id="cJl-Wx-b5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-Tg-8Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarController" customModule="CuriosityRover" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
